/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ForTestTP-0040.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\ForTestTPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\InteractableEntity.cpp.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\ForTestTP.cpp.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\ForTestTPCharacter.cpp.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\ForTestTPGameMode.cpp.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\ForTestTP.init.gen.cpp.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\ForTestTPCharacter.gen.cpp.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\ForTestTPGameMode.gen.cpp.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\InteractableEntity.gen.cpp.obj"
"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\Default.rc2.res"
/OUT:"C:\Neo\UE4\ThirdPersonTest\ForTestTP\Intermediate\Build\Win64\UE4Editor\Development\ForTestTP\UE4Editor-ForTestTP-0040.lib"
/INCLUDE:IMPLEMENT_MODULE_ForTestTP